@import "_reset";
@import "_variables";
@import "_typography";
@import "_extras";

html,
body {
    font-family: "Nunito", sans-serif;
    position: relative;
    scroll-behavior: smooth;
}

/**
    MAIN
**/

.line-container {
    position: absolute;
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    pointer-events: none;
    z-index: -100;

    & > div {
        width: 1px;
        opacity: 0.25;
        background: #d1d1d1;
        height: 100%;
        position: absolute;
        top: 0;

        &.l1 {
            left: 0;
        }
        &.l2 {
            left: 25%;
        }
        &.l3 {
            left: 50%;
        }
        &.l4 {
            left: 75%;
        }
        &.l5 {
            left: 100%;
        }
    }
}

form {
    label {
        width: 100%;
        display: inline-block;
        margin-bottom: 10px;

        span {
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        input,
        textarea {
            padding: 10px 20px 10px 0;
            display: block;
            width: 100%;
            border: 0;
            border-bottom: 1px solid $site-light-gray;
            margin-bottom: 20px;
            font-size: 12px;
        }

        textarea {
            min-height: 100px;
        }

        input,
        textarea,
        button {
            cursor: pointer;
        }
    }
}

section {
    max-width: 1200px;
    margin: 75px auto;
    position: relative;

    .section-label {
        position: absolute;
        right: 100%;
        top: 0;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        -webkit-transform-origin: right top 0;
        -ms-transform-origin: right top 0;
        transform-origin: right top 0;
        color: $site-dark-gray;
        font-size: 12px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
}

.container-wrap {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    .container-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 50px 0 0 0;
    }

    .nav-links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: calc(50% - 50px);
        padding: 0 10px;

        &.left {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;

            a:first-child {
                margin-left: 0;
            }
        }

        &.right {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;

            a:last-child {
                margin-right: 0;
            }
        }

        li {
            a {
                color: $site-blue;
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;
                margin: 0 50px;
            }
        }
    }
}

// Specifics

.profile {
    width: 50px;
    height: 100%;
    border-radius: 100px;
}

.hero {
    display: block;
    text-align: center;
    min-height: 30vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.social-bar {
    margin: 25px 0;

    a {
        margin: 0 10px;
        color: $site-blue;
    }
}

#works {
    .grid-item {
        position: relative;
        margin: 0 0 50px 0;
        display: block;
        -webkit-transition: 0.22s all linear;
        -o-transition: 0.22s all linear;
        transition: 0.22s all linear;
        -webkit-transition-delay: 0.22s;
        -o-transition-delay: 0.22s;
        transition-delay: 0.22s;
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */ /* Firefox < 16 */ /* Internet Explorer */ /* Opera < 12.1 */
        animation: fadein 0.5s;

        .grid-content {
            width: 80%;
            margin: 0 auto;
            position: absolute;
            bottom: 50px;
            left: 50px;
            color: #fff;
            text-transform: capitalize;
        }
    }
}

.gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    .column {
        width: calc(50% - 20px);

        &:first-child {
            margin-right: 20px;
        }

        &:last-child {
            margin-left: 20px;
        }
    }

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        .grid-item {
            width: calc(50% - 20px);

            &:first-child {
                margin-right: 20px;
            }

            &:last-child {
                margin-left: 20px;
            }
        }
    }
}

.label {
    background: $site-yellow;
    padding: 2px 10px;
    border-radius: 10px;
    color: $site-black;
    font-size: 12px;
}

.clients {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 0 50px 0;

    img {
        height: 43px;
        margin-right: 50px;
    }
}

#about {
    h3 {
        margin-top: 0;
    }
    p {
        padding: 15px 0;
    }

    .row {
        padding-bottom: 20px;
    }
}

#links {
    padding: 0 0 100px 0;

    .gallery {
        .grid-item {
            padding: 20px 0;
            &:first-child {
                padding-top: 0;
            }
        }

        .grid-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;

            a {
                color: $site-blue;
            }

            span {
                color: $site-dark-gray;
            }
        }
    }
}

#footer {
    .container-wrap {
        padding: 50px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        color: $site-black;

        a {
            color: $site-light-gray;
        }
    }
}

#contact {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding-top: 50px;

    .content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 30px 0 50px 0;

        .desc {
            width: 20%;
            display: block;
        }

        form {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            padding: 0 20px;
        }

        button {
            width: 52px;
            height: 52px;
            border: none;
            font-size: 18px;
            border-radius: 100px;
            color: #fff;
            background-color: $site-light-gray;
        }

        .social-bar {
            display: block;
            width: 100%;
            a {
                margin-left: 0;
            }
        }
    }
}

@media screen and (max-width: 625px) {

    .column, .row{
        width: 100%!important;
        display: block!important;

        .grid-item{
            width: 100%!important;
            margin-left: 0!important;
            margin-right: 0!important;
        }
        
    }
    
    section {
        margin: 25px 0;
        padding: 0 20px!important;

        .section-label {
            position: relative !important;
            width: 100%;
            display: block;
            left: 0;
            top: 0;
            margin: 20px 0 40px 0;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            text-align: center;
            color: #979797;
        }
    }

    .header {
        .container-wrap {
            padding: 40px 0 !important;
            .profile {
                margin: 20px auto -40px auto;
            }

            .nav-links {
                display: none !important;
            }
        }
    }

    #works {
        .grid-item {
            .grid-content {
                width: 80%;
                margin: 0 auto;
                bottom: 40px;
                left: 30px;
            }
        }
    }

    .gallery {
        .column {
            width: calc(100% - 40px);
            margin: 0 auto !important;
        }
    }

    .clients {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 20px;

        img {
            height: 26px;
            margin: 0;
        }
    }

    #links {
        .gallery {
            .grid-content {
                padding: 20px auto;
                display: block;
                line-height: 30px;
            }
        }
    }

    #contact {
        padding: 0px 20px;
        display: block;
        .content {

            .desc{
                width: 100%!important;
            }

            p {
                width: 100%;
            }

            form {
                display: block;
                padding-left: 0;
                padding-right: 0;
            }

            button {
                width: 52px;
                height: 52px;
                border: none;
                font-size: 18px;
                border-radius: 100px;
                color: #fff;
                background-color: $site-light-gray;
            }
        }
    }

    #footer {
        .container-wrap {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 0 20px;

            & > * {
                margin: 20px 10px;
            }
            
        }
    }
}